# Android_ToDo_List_App

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/imaginat/androidtodolist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginat/androidtodolist/: BackupToDrive.java  GlobalConstants.java  MainActivity.java
app/src/main/java/com/imaginat/androidtodolist/businessModels/: AListItem.java  AlarmReceiver.java  AlarmService.java  IListItem.java  ListManager.java  ListTitle.java  TheDeleter.java  ToDoListItem.java  ToDoListItemManager.java
app/src/main/java/com/imaginat/androidtodolist/customlayouts/: ActionListFragment.java  AddListFragment.java  AlarmsTriggeredListFragment.java  DatePickerFragment.java  DialogMapFragment.java  IChangeToolbar.java  MainListDialogOptions.java  MainListFragment.java  MoreOptionsDialogFragment.java  ReminderListRecycleAdapter.java  SearchResultsFragment.java  TimePickerFragment.java  ToDoListOptionsFragment.java  ToDoListRecyclerAdapter.java
app/src/main/java/com/imaginat/androidtodolist/data/: DbSchema.java  ToDoListSQLHelper.java
app/src/main/java/com/imaginat/androidtodolist/google/: Constants.java  (+13 more)
app/src/main/res/drawable/: textlines.xml
app/src/main/res/layout/: activity_backup_to_drive.xml  activity_list.xml  activity_main.xml  add_new_list.xml  dialog_date.xml  dialog_time.xml  icon_list_item.xml  list_line_item.xml  main_list_dialog.xml  main_list_fragment.xml  map_dialog.xml  more_options_dialog.xml  to_do_list_line_item.xml  todos_list_fragment.xml  todos_more_options.xml
app/src/main/res/menu/: lists_of_lists_dropdown.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/imaginat/androidtodolist/: ExampleUnitTest.java
(+38 files in other folders)
