<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
          android:title="Search"
          android:icon="@android:drawable/ic_menu_search"
          app:showAsAction="collapseActionView|ifRoom"
          app:actionViewClass="android.support.v7.widget.SearchView" />
    <item android:id="@+id/menu_item_new_list"
          android:icon="@android:drawable/ic_menu_add"
          android:title="ADD LIST"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/testStartService"
          android:icon="@android:drawable/ic_menu_add"
          android:title="START SERVICE"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/testStopService"
          android:icon="@android:drawable/ic_menu_add"
          android:title="STOP SERVICE"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/testIsServiceRunning"
          android:icon="@android:drawable/ic_menu_add"
          android:title="SERVICE RUNNING?"
          app:showAsAction="ifRoom"/>
</menu>