<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <EditText
        android:id="@+id/addNameOfNewList_EditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="ADD TITLE OF NEW LIST HERE"
        android:textColorHint="#555555"/>

    <TextView
        android:text="SELECT ICON FOR LIST:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listOfIcons"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        />




    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        />
</LinearLayout>