<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
            style="?android:listSeparatorTextViewStyle">

    <!--<ImageView-->
    <!--android:id="@+id/deleteThisButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@android:drawable/ic_menu_close_clear_cancel"-->
    <!--android:visibility="gone"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <CheckBox
            android:id="@+id/completedRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>
        <EditText
            android:id="@+id/listItemEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="24dp"
            android:layout_toRightOf="@id/completedRadioButton"
            android:hint="Add Reminder"
            android:textSize="25sp"
            android:textColor="#000000"
            android:background="#00000000"
            android:imeOptions="actionDone"
            android:singleLine="false"
            android:inputType="text"/>
        <ImageButton
            android:id="@+id/moreOptionsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/more_info_button"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:background="#FFFFFF"/>
    <!--</LinearLayout>-->




    <!--<TextView-->
    <!--android:id="@+id/listItemTextView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingBottom="5dp"-->
    <!--android:paddingTop="5dp"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:layout_toRightOf="@id/completedRadioButton"-->
    <!--android:text="hi there"-->
    <!--android:textSize="25sp"-->
    <!--android:textColor="#000000"/>-->
    <!--<ViewSwitcher-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/my_switcher"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@id/completedRadioButton">-->

        <!--<TextView-->
            <!--android:id="@+id/listItemTextView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:layout_toRightOf="@id/completedRadioButton"-->
            <!--android:text="hi there"-->
            <!--android:textSize="25sp"-->
            <!--android:textColor="#000000"/>-->

        <!--<EditText-->
            <!--android:id="@+id/listItemEdit"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:layout_toRightOf="@id/completedRadioButton"-->
            <!--android:text="hi there"-->
            <!--android:textSize="25sp"-->
            <!--android:textColor="#000000"-->
            <!--android:background="#00000000"-->
            <!--android:imeOptions="actionDone"-->
            <!--android:singleLine="true"/>-->

    <!--</ViewSwitcher>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:id="@+id/lineItemOptionsButton"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginBottom="2dp">
        <Button
            android:id="@+id/hideOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="X"
            />
        <Button
            android:id="@+id/deleteLineItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEL"
            android:background="#FF0000"/>
        <Button
            android:id="@+id/editLineItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MORE"
            android:background="#777777"/>
    </LinearLayout>

    <TextView
        android:id="@+id/quickFixID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <!--</TextView>-->
    <!--<ImageView-->
    <!--android:id="@+id/infoIcon"-->
    <!--android:src="@android:drawable/ic_menu_info_details"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:contentDescription="press for more info"-->
    <!--android:layout_alignParentRight="true"/>-->

</RelativeLayout>