<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
              <!--android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:orientation="horizontal"-->
            <!--style="?android:listSeparatorTextViewStyle">-->

<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/completedRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>
        <EditText
            android:id="@+id/listItemEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="24dp"
            android:layout_toRightOf="@id/completedRadioButton"
            android:hint="Add Reminder"
            android:textSize="25sp"
            android:textColor="#000000"
            android:background="#00000000"
            android:imeOptions="actionDone"
            android:singleLine="false"
            android:inputType="text"/>

        <ImageButton
            android:id="@+id/moreOptionsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/more_info_button"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:background="#FFFFFF"
            />

    </RelativeLayout>




    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/lineItemOptionsButton"-->
        <!--android:paddingTop="2dp"-->
        <!--android:paddingBottom="2dp"-->
        <!--android:layout_marginBottom="2dp">-->
        <!--<Button-->
            <!--android:id="@+id/hideOptions"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="2dp"-->
            <!--android:text="X"-->
            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/deleteLineItemButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="DEL"-->
            <!--android:background="#FF0000"/>-->
        <!--<Button-->
            <!--android:id="@+id/editLineItemButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="MORE"-->
            <!--android:background="#777777"/>-->
    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/quickFixID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <!--</TextView>-->
    <!--<ImageView-->
    <!--android:id="@+id/infoIcon"-->
    <!--android:src="@android:drawable/ic_menu_info_details"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:contentDescription="press for more info"-->
    <!--android:layout_alignParentRight="true"/>-->

    </android.support.v7.widget.CardView>
<!--</RelativeLayout>-->