<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <EditText
        android:id="@+id/theItemText_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALENDAR ALARM"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/selectDate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE"/>
        <TextView
            android:text="SELECT DATE"
            android:id="@+id/displayDate_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/selectDate_button"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/selectTime_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME"/>
        <TextView
            android:id="@+id/displayTime_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT TIME"
            android:layout_toRightOf="@id/selectTime_button"/>

    </RelativeLayout>

    <Switch
        android:id="@+id/alarmToggle"
        android:text="Create an alarm for this note based on date and time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <!--<ToggleButton-->
        <!--android:id="@+id/alarmToggle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GEOFENCE ALARM"/>
    <TextView
        android:id="@+id/alarmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/streetAddress_editText"
            android:hint="enter street address here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>
        <EditText
            android:id="@+id/city_editText"
            android:hint="enter city here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="90"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>
        <EditText
            android:id="@+id/state_editText"
            android:hint="enter state  here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:layout_weight="90"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>
        <EditText
            android:id="@+id/zipCode_editText"
            android:hint="enter state  here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:layout_weight="90"/>

    </LinearLayout>
    <!--<Button-->
        <!--android:id="@+id/getAddressFromCoordinates"-->
        <!--android:text="CRESTWOOD TRAIN STATION GEO FENCE ALARM"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
    <!--<Button-->
        <!--android:id="@+id/removeFencesButton"-->
        <!--android:text="CANCEL THE CRESTWOOD TRAIN STATION GEO FENCE ALARM"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
    <Switch
        android:id="@+id/alarmGEOToggle"
        android:text="Create an alarm for this note based on location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/test_button"
        android:text="PRESS HERE TO TEST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>