<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/selectDate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE"/>
        <TextView
            android:text="SELECT DATE"
            android:id="@+id/displayDate_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/selectDate_button"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/selectTime_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME"/>
        <TextView
            android:id="@+id/displayTime_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT TIME"
            android:layout_toRightOf="@id/selectTime_button"/>

    </RelativeLayout>




    <!--<ToggleButton-->
        <!--android:id="@+id/alarmToggle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
    <Switch
        android:id="@+id/alarmToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/alarmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/streetAddress_editText"
            android:hint="enter street address here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/state_editText"
            android:hint="enter state  here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="2"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/zipCode_editText"
            android:hint="enter state  here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="10"/>

    </LinearLayout>
    <Button
        android:id="@+id/getAddressFromCoordinates"
        android:text="CRESTWOOD TRAIN STATION GEO FENCE ALARM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/removeFencesButton"
        android:text="CANCEL THE CRESTWOOD TRAIN STATION GEO FENCE ALARM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>