<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/selectDate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE"/>
        <TextView
            android:text="SELECT DATE"
            android:id="@+id/displayDate_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/selectDate_button"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/selectTime_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME"/>
        <TextView
            android:id="@+id/displayTime_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT TIME"
            android:layout_toRightOf="@id/selectTime_button"/>

    </RelativeLayout>




    <!--<ToggleButton-->
        <!--android:id="@+id/alarmToggle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
    <Switch
        android:id="@+id/alarmToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/alarmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>